<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jxzj</groupId>
	<artifactId>external-data-engine-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	
	<name>External Data Engine Project</name>
	<description>底层服务-外部数据引擎</description>

	<modules>
		<module>external-data-engine</module>
        <module>external-data-engine-api</module>		
	</modules>

	<organization>
		<name>JXZJ</name>
		<url>https://jxzj1688.com/</url>
	</organization>
</project>